#!/usr/bin/make -f
# -*- makefile -*-

%:
	dh $@ --parallel --buildsystem=cmake

override_dh_auto_configure:
	dh_auto_configure -- \
			-DJSONCPP_LIB_BUILD_SHARED=ON \
			-DJSONCPP_LIB_BUILD_STATIC=ON \
			-DCMAKE_INSTALL_PREFIX=/usr \
			-DCMAKE_LIBRARY_PATH=$(DEB_HOST_MULTIARCH) \
			-DCMAKE_BUILD_TYPE=RelWithDebInfo

override_dh_strip:
	dh_strip -plibjsoncpp0 --dbg-package=libjsoncpp0-dbg
